{
  "parser": "@babel/eslint-parser",
  "extends": [
    "airbnb"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "react-hooks",
    "@babel"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "react/state-in-constructor": [
      1,
      "never"
    ],
    "comma-dangle": "off",
    "quotes": [
      "error",
      "double"
    ],
    "class-methods-use-this": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "no-plusplus": "off",
    "no-async-promise-executor": "off",
    "operator-linebreak": [
      "error",
      "after"
    ],
    "jsx-a11y/click-events-have-key-events": "off"
  },
  "env": {
    "browser": true
  },
  "globals": {
    "_": "writable",
    "chrome": "writable",
    "browser": "writable"
  }
}