{
  "name": "screenshoter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-aws-lambda": "^5.3.0"
  },
  "dependencies": {
    "airtable": "^0.10.1",
    "dotenv": "^8.2.0",
    "serverless": "^2.1.1",
    "sharp": "^0.26.1"
  }
}
