{
  "name": "Vandal",
  "version": "2.0.1",
  "description": "Navigator for Web Archive",
  "homepage_url": "https://github.com/vegetableman/vandal",
  "manifest_version": 2,
  "minimum_chrome_version": "88",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "*://*/*"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "browser_style": true
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "build/browser-polyfill.js",
      "build/background.js",
      "build/intercept.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "build/images/*",
    "build/vandal.css",
    "build/fonts/*",
    "build/iframe.html",
    "build/iframe.js"
  ],
  "options_ui": {
    "page": "build/options.html",
    "chrome_style": true,
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{94866951-f60f-44f6-8d1a-6b2d8c88857b}",
      "strict_min_version": "84.0"
    }
  }
}