{
  "name": "take-screenshot-dev",
  "version": "1.0.0",
  "description": "",
  "main": "take-screenshot-dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chrome-aws-lambda": "^3.1.1",
    "puppeteer-core": "^5.2.1"
  },
  "devDependencies": {
    "puppeteer": "^5.2.1",
    "utf-8-validate": "^5.0.2"
  }
}
